{
  "name": "Web CAS",
  "short_name": "CAS",
  "description": "Web CAS — browserbasiertes Computer Algebra System mit Xcas-Syntax. Kein Backend, keine API-Keys. LaTeX-Rendering, ODE-Solver, Analysis, Lineare Algebra.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
