{
  "name": "web-cas",
  "version": "1.0.0",
  "description": "A lightweight, client-side Computer Algebra System (CAS) with an Xcas-like syntax",
  "homepage": "https://hendr15k.github.io/bookish-waffle/",
  "scripts": {
    "test": "node -e \"const fs=require('fs'); const path=require('path'); const {spawnSync}=require('child_process'); const dir='tests'; const files=fs.readdirSync(dir).filter(f => /^test_.*\\.js$/.test(f)).sort((a,b)=>a.localeCompare(b, undefined, {numeric:true})); for (const file of files) { const full=path.join(dir, file); console.log('Running', full); const result=spawnSync(process.execPath, [full], {stdio:'inherit'}); if (result.status !== 0) process.exit(result.status ?? 1); }\"",
    "test:core": "node tests/test_core.js",
    "test:latex": "node tests/test_latex.js",
    "test:chemistry": "node tests/test_chemistry.js",
    "test:ui": "node tests/test_ui_logic.js",
    "test:extended": "node tests/test_extended.js",
    "build": "npm run build:android:web",
    "build:android:web": "node scripts/prepare-android-web.mjs",
    "cap:sync": "npm run build:android:web && npx cap sync android"
  },
  "devDependencies": {
    "jsdom": "^29.1.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.1"
  },
  "keywords": [
    "CAS",
    "computer-algebra",
    "mathematics",
    "xcas",
    "symbolic-computation",
    "ODE-solver",
    "javascript"
  ],
  "license": "MIT"
}
